apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "9"
  creationTimestamp: "2021-12-27T09:20:46Z"
  generation: 9
  labels:
    app: demo-app
  name: demo-app
  namespace: default
  resourceVersion: "643995"
  uid: 5d2e8d34-a2ba-477d-b8b3-8a4db2138827
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: demo-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: demo-app
    spec:
      containers:
      - image: europe-west6-docker.pkg.dev/devops-challenge-336005/devops-challenge-336005-repo/demo-gcs:v4
        imagePullPolicy: IfNotPresent
        lifecycle:
          postStart:
            exec:
              command:
              - gcsfuse
              - demo-app-static
              - /static
          preStop:
            exec:
              command:
              - fusermount
              - -u
              - /static
        name: demo-gcs
        resources: {}
        securityContext:
          capabilities:
            add:
            - SYS_ADMIN
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: demo-app
      serviceAccountName: demo-app
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2021-12-27T09:20:52Z"
    lastUpdateTime: "2021-12-27T09:20:52Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2021-12-27T09:20:46Z"
    lastUpdateTime: "2021-12-27T10:16:57Z"
    message: ReplicaSet "demo-app-7d95c6469c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 9
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
